@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    font-family: Roboto;
}

.body{
  /* #14181B  rgb(250, 253, 204)*/
  background-color: #14181B; 
}

header{
  padding: 20px;
  background-color: rgba(99, 32, 224, 1);
}

.home{
  display: flex;
}

.leftPlane{
  display: none;
  flex: 0.1;
  color: white;
  font-weight: 800;
}

.iconsContainer{
  padding: 20px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.activeIcon{
  border-right: 4px solid rgba(99, 32, 224, 1);
}

.iconsContainer img{
  cursor: pointer;
}

.menuItem{
  font-size: 24px;
  margin-bottom: 20px;
}

.middlePlane{
  flex: 1;
  display: grid;
  row-gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 30px;
}

.section{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.createPost{
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid rgba(99, 32, 224, 0.800);
  position: relative;
  background: none;
  padding: 20px;
  color: white;
}

.postSection{
  border-radius: 30px;
  position: relative;
  background: none;
  min-height: 300px;
}

.postImage{
  cursor: pointer;
  border-radius: 30px;
  border: none;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.infDetails{
  position: absolute;
  display: flex;
  top: 0px;
  left: 0px;
  margin: 10px;
  border-radius: 100px;
  color: white;
  background-color: rgba(99, 32, 224, 0.800);
  padding: 10px;
  padding-right: 20px;

}

.infDp{
  height: 40px;
  width: 40px;
  border-radius: 30px;
}

.dpImage{
  cursor: pointer;
  border-radius: 30px;
  height: 100%;
  width: 100%;
  object-fit: cover;
 
}

.influencer{
  padding-left: 10px;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}

.influencer .name{
  cursor: pointer;
  margin-bottom: -2px;
}

.influencer .time{
  margin-top: -2px;
}

.postDetails{
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
}

.postBlog{
  cursor: pointer;
  position: relative;
  bottom: 0px;
  right: 0px;
  left: 0px;
  opacity: 0;
  transition: opacity 0.6s;
  -webkit-transition: opacity 0.6s;
  /* white-space: nowrap;
  text-overflow: ellipsis; 
  overflow: hidden; */
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  font-size: 17px;
  font-weight: 500;
  color: white;
  background-color: rgba(99, 32, 224, 0.800);
  padding: 20px;
}

.postBlog:hover{
  opacity: 1;
  transition: opacity 0.6s;
}

.productsSection{
  display: none;
  border-radius: 30px;
  color: rgba(99, 32, 224, 0.918);
  padding: 20px;
  background-color: white;
  box-shadow: 5px 5px 15px #3d3d3d23;
}

.productsGrid{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.proImgDiv{
  height: 80px;
  border-radius: 20px;
  box-shadow: 5px 5px 15px #3d3d3d23;
}

.viewMore{
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  border-radius: 20px;
  box-shadow: 5px 5px 15px #3d3d3d23;
}

.proImg{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.rightPlane{
  display: none;
  flex: 0.25;
  padding: 20px;
  color: white;
  font-weight: 800;
}

@media(min-width:600px){
  .productsSection{padding: 30px;}
}

@media(min-width:800px){
  .section{grid-template-columns: 1fr auto;}
}

@media(min-width:850px){
  .productsSection{display: block;}
}

@media(min-width:1200px){
  .leftPlane{display: block;}
  .middlePlane{flex: 0.9;}
  .section{grid-template-columns: 4fr 3fr;}
}

@media(min-width:1400px){
  .middlePlane{flex: 0.65;}
  .rightPlane{display: flex;}
}